{
  "name": "backend",
  "version": "1.0.0",
  "description": "Use this repository as base for your challenge solution",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "prettier": "^3.6.2"
  }
}
